{
    "name": "victoire/sitemap-widget",
    "type": "symfony-bundle",
    "description": "Victoire Sitemap widget",
    "keywords": [
        "Victoire",
        "SiteMap",
        "Widget"
    ],
    "license": "MIT",
    "authors": [
        {
            "name" : "Leny BERNARD",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "victoire/victoire": "~2.3 | ~3.0"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\SitemapBundle": ""
        }
    },
    "target-dir": "Victoire/Widget/SitemapBundle"
}
