{
    "name": "friendsofvictoire/sitemap-widget",
    "type": "symfony-bundle",
    "description": "Victoire DCMS Sitemap widget",
    "keywords": [
        "DCMS",
        "Victoire",
        "widget",
        "FriendsofVictoire",
        "FoV",
        "SiteMap"
    ],
    "license": "MIT",
    "authors": [
        {
            "name" : "Leny BERNARD",
            "email": "leny@victoire.io"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "symfony/framework-bundle": "~2.8|~3.0",
        "victoire/victoire": "~1.5"
    },
    "autoload": {
        "psr-0": {
            "Victoire\\Widget\\SitemapBundle": ""
        }
    },
    "minimum-stability": "dev",
    "target-dir": "Victoire/Widget/SitemapBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5.x-dev"
        }
    }
}
